<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pacifico.agenda"

    android:versionCode="1"
    android:versionName="1.16.220916"
    android:sharedUserId="com.organizate">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR" />

    <application
        android:name=".Activity.AgendaApplication"
        android:allowBackup="true"
        android:icon="@drawable/icon_agenda"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:largeHeap="true">
        <activity
            android:name=".Activity.LauncherActivity"
            android:label="@string/app_name"
            android:theme="@style/AppThemelauncher"
            android:screenOrientation="sensorLandscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.CalendarioActivity"
            android:configChanges="keyboardHidden"
            android:label="@string/app_name"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan|stateHidden">

           <!-- <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>-->

        </activity>

        <activity android:name=".Activity.InicioSesionActivity"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/AppThemeInicio"
            ></activity>

        <activity android:name=".Activity.AjustesActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="sensorLandscape"
            />
        <activity android:name=".Activity.OnboardingActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="sensorLandscape"
            />

        <activity android:name=".Reminder.ReminderTestActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
            />

        <receiver android:name=".Reminder.OnBootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".Reminder.OnAlarmReceiver" />
        <receiver android:name=".Reminder.ButtonNotificationReceiver" />
        <service android:name=".Reminder.ReminderService" />
    </application>

</manifest>