<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="typeFace2">foco_std_rg_webfont.ttf</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppThemelauncher" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="typeFace2">foco_std_rg_webfont.ttf</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Dialog" parent="Animation.AppCompat.Dialog">
        <item name="android:colorControlNormal">@color/colorMarron70</item>
        <item name="android:colorControlActivated">@color/colorCeleste70</item>
    </style>
    <style name="lines1">
        <item name="colorControlNormal">@color/Blanco70</item>
        <item name="colorControlActivated">@color/Blanco70</item>
    </style>
    <style name="AppThemeIniciosize15">
        <item name="android:textColorHint">@color/Blanco70</item>
        <item name="android:textColor">@color/Blanco70</item>
        <item name="android:textSize">15dp</item>
        <!-- Customize your theme here. -->
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="EditTextCeleste" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorControlNormal">@color/color_edittext_celeste</item>
        <item name="colorControlActivated">@color/color_edittext_celeste</item>

    </style>

    <style name="EditTextGris" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorControlNormal">@color/color_texto_gris_hint</item>
        <item name="colorControlActivated">@color/color_texto_gris_oscuro</item>
        <item name="colorControlHighlight">@color/color_texto_gris_oscuro</item>
        <item name="android:layout_marginLeft">25dp</item>
    </style>

    <style name="CheckBox" >
        <item name="colorControlNormal">@color/colorCasiNegro70</item>
        <item name="colorControlActivated">@color/colorCeleste</item>

    </style>


    <!-- TODO: EL LAyout width 0 da problemas en API 19-->
    <!-- Estilos Calendario-->
    <style name="CeldaDiasSemana" >
        <!--<item name="android:layout_gravity">fill</item>
        <item name="android:background">@drawable/border_celda_calendario</item>
        <item name="android:layout_width">0dp</item> -->



        <item name="android:layout_gravity">fill</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/border_celda_calendario</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>

    </style>

    <style name="textoCabeceraSemana" >
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:layout_width">fill_parent</item>

        <!--<item name="android:visibility">gone</item>-->
    </style>

    <style name="CeldaCumpleaños" >
        <!--<item name="android:layout_gravity">fill</item>
        <item name="android:background">@drawable/border_celda_calendario</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:maxHeight">90dp</item>-->


        <item name="android:layout_gravity">fill</item>
        <item name="android:background">@drawable/border_celda_calendario</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">60dp</item>

    </style>


    <style name="ContenidoCumpleaños" >
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:layout_height">60dp</item>
    </style>

    <style name="CeldaHoras" >
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_gravity">fill</item>
        <!--<item name="android:background">@drawable/border_celda_calendario</item>-->
        <item name="android:background">@color/blanco</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="CeldasHorasSemana" >
        <item name="android:layout_gravity">fill</item>
        <!--<item name="android:background">@drawable/border_celda_calendario</item>-->
        <item name="android:background">@color/blanco</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">60dp</item>

        <!--<item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item> -->
    </style>

    <style name="CeldasHorasRecordatorio" >
        <item name="android:layout_gravity">fill</item>
        <!-- <item name="android:background">@drawable/border_celda_calendario</item>-->
        <item name="android:background">@color/blanco</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">60dp</item>

        <!--<item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item> -->
    </style>

    <style name="customTabLayout" parent="Widget.Design.TabLayout">

        <item name="tabIndicatorColor">@color/colorTabSelected</item>
        <item name="tabIndicatorHeight">6sp</item>
        <item name="tabPaddingStart">6dp</item>
        <item name="tabPaddingEnd">6dp</item>
        <item name="tabBackground">?attr/selectableItemBackground</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="tabMode">fixed</item>
        <item name="tabGravity">fill</item>
        <item name="tabMaxWidth">0dp</item>

    </style>
    
    <style name="Radio">
        <item name="android:colorControlNormal">@color/colorMarron70</item>
        <item name="android:colorControlActivated">@color/colorCeleste70</item>
        
    </style>

    <style name="EditTextPaddingLeft" parent="android:Widget.EditText">
        <item name="android:layout_marginLeft">22dp</item>
    </style>

    <style name="ColorblancoHint">
        <item name="android:textSize">15dp</item>
        <item name="typeFace3">fonts/foco_std_rg-webfont.ttf</item>
        <item name="android:textColor">@color/blanco</item>

    </style>

    <style name="AjustesContenidosDatoss" parent="android:Widget.EditText" >
        <item name="android:textColor">@color/colorCasiNegro100</item>
        <item name="android:textSize">@dimen/Ajustes_ContenidoText</item>
        <item name="typeFace3">foco_std_rg_webfont.ttf</item>
    </style>

    <style name="SwitchPaddingLeft"  >
        <item name="android:layout_marginLeft">25dp</item>
    </style>

    <style name="TextViewCampoPaddingLeft" parent="android:Widget.TextView">
        <item name="android:paddingLeft">25dp</item>
    </style>

    <style name="TextViewCampo" parent="TextViewCampoPaddingLeft">
        <item name="android:textColor">@color/color_texto_gris_oscuro</item>
        <item name="android:textColorHint">@color/color_texto_gris_hint</item>
        <item name="android:textSize">18dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>


    <style name="TextViewDia" parent="android:Widget.TextView">
        <item name="android:textSize">14dp</item>
    </style>

    <style name="TextViewFecha" parent="android:Widget.TextView">
        <item name="android:textSize">24sp</item>
        <item name="android:padding">0dp</item>
    </style>


    <style name="ListaItemTitulo" parent="android:Widget.TextView">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/color_texto_gris_oscuro</item>
    </style>

    <style name="ListaItemSubTitulo" parent="android:Widget.TextView">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/color_texto_gris_oscuro_60</item>
    </style>


    <style name="TituloDialogo" parent="android:Widget.TextView">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/color_texto_gris_oscuro</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CuerpoDialogo" parent="android:Widget.TextView">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/color_texto_gris_oscuro</item>
        <item name="android:layout_marginTop">5dp</item>
    </style>



   <!-- ONBOARDING-->

    <style name="Bienvenida_header" parent="android:Widget.TextView">
        <item name="android:textSize">@dimen/TituloBienvenida</item>
        <item name="android:textColor">@color/blanco</item>
        <item name="typeFace2">foco_std_bd_webfont.ttf</item>
    </style>

    <style name="Bienvenida_subtitulo" parent="android:Widget.TextView">
        <item name="android:textSize">@dimen/subtitulo</item>
        <item name="android:textColor">@color/blanco</item>
        <item name="typeFace2">foco_std_bd_webfont.ttf</item>
    </style>

    <style name="texto_inferior" parent="android:Widget.TextView">
        <item name="android:textSize">@dimen/textos_inferiores</item>
        <item name="android:textColor">@color/blanco</item>
        <item name="typeFace2">foco_std_rg_webfont.ttf</item>
    </style>

    <style name="FlechaIzquierda">
        <item name="android:layout_marginBottom">38dp</item>
        <item name="android:layout_marginLeft">50dp</item>
        <item name="android:layout_alignParentBottom">true</item>
    </style>
    <style name="FlechaDerecha">
        <item name="android:layout_marginBottom">38dp</item>
        <item name="android:layout_marginRight">50dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_alignParentBottom">true</item>
    </style>

    <style name="barraposicion">
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_marginBottom">36dp</item>
        <item name="android:layout_marginLeft">440dp</item>

    </style>

    <style name="titulo_showbook" parent="android:Widget.TextView">
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginRight">106dp</item>
        <item name="android:layout_marginTop">140dp</item>
        <item name="android:textSize">@dimen/TituloBienvenida</item>
        <item name="android:textColor">@color/blanco</item>
        <item name="typeFace2">foco_std_bd_webfont.ttf</item>
    </style>

    <style name="TextoInferiorTotal" parent="android:Widget.TextView">
        <item name="android:layout_marginRight">72dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginTop">505dp</item>
        <item name="android:textSize">@dimen/subtitulo</item>
        <item name="android:textColor">@color/blanco</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="typeFace2">foco_std_bd_webfont.ttf</item>
    </style>


    <style name="TextoInferior2Total" parent="android:Widget.TextView">
        <item name="android:layout_marginRight">152dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginTop">555dp</item>
        <item name="android:textSize">@dimen/textos_inferiores</item>
        <item name="android:textColor">@color/blanco</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="typeFace2">foco_std_rg_webfont.ttf</item>
    </style>

    <style name="TextoInferior2.1Total" parent="android:Widget.TextView">
        <item name="android:layout_marginRight">126dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginTop">560dp</item>
        <item name="android:textSize">@dimen/textos_inferiores</item>
        <item name="android:textColor">@color/blanco</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="typeFace2">foco_std_rg_webfont.ttf</item>
    </style>

    <style name="titulo_ADN" parent="android:Widget.TextView">
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginRight">79dp</item>
        <item name="android:layout_marginTop">140dp</item>
        <item name="android:textSize">@dimen/TituloBienvenida</item>
        <item name="android:textColor">@color/blanco</item>
        <item name="typeFace2">foco_std_bd_webfont.ttf</item>
    </style>

    <style name="titulo_InformaD" parent="android:Widget.TextView">
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginRight">371dp</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_marginBottom">432dp</item>
        <item name="android:textSize">@dimen/TituloBienvenida</item>
        <item name="android:textColor">@color/blanco</item>
        <item name="typeFace2">foco_std_bd_webfont.ttf</item>
    </style>

    <style name="LogoPacifico">
        <item name="android:layout_width">171dp</item>
        <item name="android:layout_height">26dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginRight">52dp</item>
        <item name="android:layout_marginTop">37dp</item>

    </style>

    <style name="titulo_Identifica" parent="android:Widget.TextView">
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginRight">79dp</item>
        <item name="android:layout_marginTop">90dp</item>
        <item name="android:textSize">@dimen/Identifica</item>
        <item name="android:textColor">@color/blanco</item>
        <item name="typeFace2">foco_std_bd_webfont.ttf</item>
    </style>

    <style name="Boton" parent="android:Widget.Button">
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_marginRight">47dp</item>
        <item name="android:layout_marginBottom">28dp</item>
        <item name="android:textSize">@dimen/boton</item>
        <item name="android:textColor">@color/blanco</item>
        <item name="typeFace">foco_std_rg_webfont.ttf</item>
    </style>



    <!--Ajustes Contenidos-->



    <style name="AjustesTitulos" parent="android:Widget.TextView">

        <item name="android:textColor">@color/colorMarron</item>
        <item name="android:textSize">@dimen/Ajustes_titulo</item>
        <item name="typeFace2">foco_std_bd_webfont.ttf</item>

    </style>

    <style name="AjustesContenidos" parent="android:Widget.TextView">

        <item name="android:textColor">@color/colorMarron70</item>
        <item name="android:textSize">@dimen/Ajustes_Contenido</item>
        <item name="typeFace2">foco_std_rg_webfont.ttf</item>


    </style>

    <style name="AjustesContenidosDatos" parent="android:Widget.TextView">
        <item name="android:textColor">@color/colorMarron</item>
        <item name="android:textSize">@dimen/Ajustes_ContenidoText</item>
        <item name="typeFace2">foco_std_rg_webfont.ttf</item>
    </style>

    <style name="checkbox">
        <item name="android:colorControlNormal"> @color/colorMarron70</item>
        <item name="android:colorControlActivated"> @color/colorCeleste</item>
    </style>

    <style name="AjustesContenidos2" parent="android:Widget.TextView">
        <item name="android:textColor">@color/colorMarron</item>
        <item name="android:textSize">@dimen/Ajustes_ContenidoText</item>
        <item name="typeFace2">foco_std_rg_webfont.ttf</item>
        <item name="android:layout_marginLeft">13dp</item>
    </style>

    <style name="AjustesContenidos4" parent="android:Widget.TextView">
        <item name="android:textColor">@color/colorMarron</item>
        <item name="android:textSize">@dimen/Ajustes_ContenidoText</item>
        <item name="typeFace2">foco_std_rg_webfont.ttf</item>
    </style>

    <style name="button" parent="android:Widget.Button">
        <item name="android:textSize">@dimen/Botonsincronizar</item>
        <item name="android:textColor">@color/colorMarron</item>
        <item name="typeFace">foco_std_bd_webfont.ttf</item>
    </style>

    <style name="AjustesContenidos4Dudas" parent="android:Widget.EditText">
        <item name="android:textColor">@color/colorMarron</item>
        <item name="android:textSize">@dimen/Botonsincronizar</item>
        <item name="typeFace3">foco_std_rg_webfont.ttf</item>
        <item name="android:textColorHint">@color/gris80</item>
        <item name="android:backgroundTint">@color/gris80</item>
    </style>

    <style name="menu" parent="android:Widget.TextView">
        <item name="android:textColor">@color/colorMarron</item>
        <item name="android:textSize">@dimen/Ajustes_ContenidoText</item>
        <item name="typeFace2">foco_std_rg_webfont.ttf</item>
        <item name="android:paddingLeft">26dp</item>
    </style>

    <style name="RadioButtonMarron100size17" >
        <item name="android:textColor">@color/colorMarron</item>
        <item name="android:textSize">17dp</item>
        <item name="colorControlNormal">@color/colorCasiNegro70</item>
        <item name="colorControlActivated">@color/colorCeleste</item>
    </style>

    <style name="lines" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorControlNormal">@color/lineas</item>
        <item name="colorControlActivated">@color/colorCeleste</item>
    </style>

</resources>