<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cordinatorLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".Activity.CalendarioActivity">



        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:gravity="top|start"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                >

                <!-- TODO: Agregar efecto onCLick-->
                <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/linMostrarCalendario">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mes Actual"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_action_navigation_arrow_drop_down"/>
                </LinearLayout> -->
                <com.pacifico.agenda.Views.CustomView.CustomButton
                    android:textAllCaps="false"
                    custom:typeFace="foco_std_bd_webfont.ttf"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center"
                    android:id="@+id/btnMostrarCalendario"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="Mes Actual"
                    android:drawableRight="@drawable/ic_action_navigation_arrow_drop_down"
                    />

                <ImageView
                    android:layout_width="172dp"
                    android:layout_height="26dp"
                    android:layout_gravity="left"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/logo"
                    />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
        <include layout="@layout/content_main" />


    </android.support.design.widget.CoordinatorLayout>

    <FrameLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:id="@+id/fraFormularioFlotante"
        android:elevation="10dp"
        android:background="@color/blanco"
        android:visibility="gone"
    >


        <!--<fragment
            android:id="@+id/tarjetasFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->
    </FrameLayout>
</FrameLayout>
    
