<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Cabecera Tarjeta-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:paddingLeft="23dp"
        android:paddingRight="23dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_content_clear"
                android:id="@+id/btnCerrarNuevosProspectos"
                android:background="?android:attr/selectableItemBackground"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_image_timer_auto"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                   >
                    <com.pacifico.agenda.Views.CustomView.CustomEditText
                        custom:typeFace3="foco_std_rg_webfont.ttf"
                        android:digits="abcdefghiÇüéâäàåçêëèïîìÄÉôöòûùÿÖÜfáéíóúÁÉÍÓÚÜjklmnopqrstuvwxyzñÑABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:id="@+id/edtNombreProspecto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombres"
                        android:textSize="18dp"
                        android:inputType="textCapWords"
                        android:textColorHint="@color/color_texto_celeste_hint"
                        android:textColor="@color/blanco"
                        android:theme="@style/EditTextCeleste"
                        style="@style/EditTextPaddingLeft"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        />
                    <com.pacifico.agenda.Views.CustomView.CustomEditText
                        custom:typeFace3="foco_std_rg_webfont.ttf"
                        android:digits="abcdefghiÇüéâäàåçêëèïîìÄÉôöòûùÿÖÜfáéíóúÁÉÍÓÚÜjklmnopqrstuvwxyzñÑABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:id="@+id/edtApellidoPaternoProspecto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:hint="Apellido paterno"
                        android:textSize="18dp"
                        android:textColorHint="@color/color_texto_celeste_hint"
                        android:textColor="@color/blanco"
                        android:theme="@style/EditTextCeleste"
                        style="@style/EditTextPaddingLeft"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        />
                    <com.pacifico.agenda.Views.CustomView.CustomEditText
                        custom:typeFace3="foco_std_rg_webfont.ttf"
                        android:digits="abcdefghiÇüéâäàåçêëèïîìÄÉôöòûùÿÖÜfáéíóúÁÉÍÓÚÜjklmnopqrstuvwxyzñÑABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:id="@+id/edtApellidoMaternoProspecto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Apellido materno"
                        android:inputType="textCapWords"
                        android:textColorHint="@color/color_texto_celeste_hint"
                        android:textColor="@color/blanco"
                        android:textSize="18dp"
                        android:theme="@style/EditTextCeleste"
                        style="@style/EditTextPaddingLeft"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        />
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- Fin Cabecera Tarjeta-->

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="430dp">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:background="@color/blanco"
        android:orientation="vertical"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:gravity="center">

                    <ImageView
                        android:src="@drawable/ic_action_communication_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        />

                <com.pacifico.agenda.Views.CustomView.CustomEditText
                    custom:typeFace3="foco_std_rg_webfont.ttf"
                    android:id="@+id/edtTelefonoProspecto"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:hint="Teléfono"
                    android:inputType="number"
                    android:maxLength="9"
                    android:textColor="@color/color_texto_gris_oscuro"
                    android:textColorHint="@color/color_texto_gris_hint"
                    android:textSize="18dp"
                    android:theme="@style/EditTextGris"
                    android:background="@android:color/transparent"
                    style="@style/EditTextPaddingLeft"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    />

            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lineas"/>
            <TableRow>

                    <ImageView
                        android:src="@drawable/ic_action_communication_email_gris"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        />

                <com.pacifico.agenda.Views.CustomView.CustomEditText
                    android:id="@+id/edtCorreoElectronicoProspecto"
                    android:layout_weight="2"
                    android:inputType="textEmailAddress"
                    android:layout_gravity="center_vertical"
                    custom:typeFace3="foco_std_rg_webfont.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="57dp"
                    android:hint="Correo Electrónico"
                    android:textColor="@color/color_texto_gris_oscuro"
                    android:textColorHint="@color/color_texto_gris_hint"
                    android:textSize="18dp"
                    android:theme="@style/EditTextGris"
                    android:background="@android:color/transparent"
                    style="@style/EditTextPaddingLeft"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    />

            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lineas"/>
            <TableRow>

                    <ImageView
                        android:src="@drawable/ic_action_action_event_gris"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        />

                <com.pacifico.agenda.Views.CustomView.CustomButton
                    android:id="@+id/btnFechaNacimientoProspecto"
                    android:layout_weight="2"
                    android:layout_span="2"
                    custom:typeFace="foco_std_rg_webfont.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="57dp"
                    android:hint="Fecha de nacimiento"
                    android:textColor="@color/color_texto_gris_oscuro"
                    android:textColorHint="@color/colorMarron70"
                    android:textSize="18dp"
                    style="@style/EditTextPaddingLeft"
                    android:background="@android:color/transparent"
                    />


            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lineas"/>
            <TableRow>

                    <ImageView
                        android:src="@drawable/ic_action_action_work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <com.pacifico.agenda.Views.CustomView.CustomButton
                        android:id = "@+id/btnRangoIngresosMensualesProspecto"
                        custom:typeFace="foco_std_rg_webfont.ttf"
                        android:textSize="18dp"
                        android:hint="Rango Mensual de Ingresos"
                        android:layout_height="77dp"
                        android:layout_width="wrap_content"
                        style="@style/EditTextPaddingLeft"
                        android:background="@android:color/transparent"
                    />
                </LinearLayout>

            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lineas"/>
            <TableRow
                android:gravity="center">

                    <ImageView
                        android:src="@drawable/ic_action_communication_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:visibility="invisible"
                        />
                <com.pacifico.agenda.Views.CustomView.TextViewCustomFont
                    custom:typeFace2="foco_std_rg_webfont.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="57dp"
                    android:gravity="center_vertical"
                    android:hint="Hijos"
                    android:textSize="18dp"
                    style="@style/TextViewCampoPaddingLeft"
                    android:layout_weight="1"
                    />

                <RadioGroup
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:id="@+id/rdgHijosProspecto"
                    >
                    <com.pacifico.agenda.Views.CustomView.CustomRadio
                        android:id="@+id/rdbHijoProspectoNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        custom:typeFace4="foco_std_rg_webfont.ttf"
                        android:text="No"
                        android:theme="@style/Radio"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        />
                    <com.pacifico.agenda.Views.CustomView.CustomRadio
                        android:id="@+id/rdbHijoProspectoSi"
                        custom:typeFace4="foco_std_rg_webfont.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Si"
                        android:theme="@style/Radio"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        />
                </RadioGroup>
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lineas"/>
            <TableRow>

                    <ImageView
                        android:src="@drawable/ic_action_action_event_gris"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:visibility="invisible"
                        />

                <com.pacifico.agenda.Views.CustomView.CustomButton
                    android:textAlignment="textStart"
                    android:id="@+id/btnFuenteProspecto"
                    android:layout_weight="2"
                    android:layout_span="2"
                    custom:typeFace="foco_std_rg_webfont.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:hint="Fuente"
                    android:textColor="@color/color_texto_gris_oscuro"
                    android:textColorHint="@color/color_texto_gris_hint"
                    android:textSize="18dp"
                    style="@style/TextViewCampoPaddingLeft"
                    android:background="?android:attr/selectableItemBackground"
                    />


            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"

                android:background="@color/lineas"/>
            <TableRow>

                    <ImageView
                        android:layout_marginTop="7dp"
                        android:src="@drawable/ic_action_communication_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"

                        />

                <com.pacifico.agenda.Views.CustomView.TextViewCustomFont
                    android:id="@+id/tvNotaNuevo"
                    android:layout_weight="2"
                    android:layout_span="2"
                    android:layout_marginTop="14dp"
                    custom:typeFace2="foco_std_rg_webfont.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Agregar notas"
                    android:textColor="@color/color_texto_gris_oscuro"
                    android:textColorHint="@color/color_texto_gris_hint"
                    android:textSize="18dp"
                    style="@style/TextViewCampoPaddingLeft"
                    />
            </TableRow>

        </TableLayout>

    </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/blanco">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/linBotonGuardar"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            >

            <com.pacifico.agenda.Views.CustomView.CustomButton
                custom:typeFace="foco_std_rg_webfont.ttf"
                android:id="@+id/btnGuardarProspecto"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GUARDAR y CONTINUAR"
                android:textColor="@color/colorPrimary"
                android:background="?android:attr/selectableItemBackground"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/lineas"
            android:layout_above="@+id/linBotonGuardar"/>
    </RelativeLayout>
</LinearLayout>